{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "person.js",
  "dependencies": {
    "axios": "^0.18.0",
    "built.io": "^4.2.0",
    "mongodb": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
